.blocky {
	content: '';
	display: block;
}

.inline-blocky {
	content: '';
	display: inline-block;
}

.clear { clear: both; }

.box-shadow (@x:0, @y:0, @blur:0, @color:#000) {
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
	        box-shadow: @arguments;
}

.inner-shadow (@x:0, @y:0, @blur:0, @color:#000) {
	-webkit-box-shadow: inset @arguments;
	   -moz-box-shadow: inset @arguments;
	        box-shadow: inset @arguments;
}

.transition (@attr:all, @time: 0.12s, @type: ease-in-out){
	-webkit-transition: @attr @time @type;
	   -moz-transition: @attr @time @type;
	    -ms-transition: @attr @time @type;
	     -o-transition: @attr @time @type;
	        transition: @attr @time @type;
}

.gradient (@dir: top, @colorstart: #8ddfff, @colorend: #fff) {
	background: @colorend;
	background: -webkit-linear-gradient(@dir, @colorstart, @colorend);
	background:    -moz-linear-gradient(@dir, @colorstart, @colorend);
	background:     -ms-linear-gradient(@dir, @colorstart, @colorend);
	background:      -o-linear-gradient(@dir, @colorstart, @colorend);
	background:         linear-gradient(@dir, @colorstart, @colorend);
}

.border-box {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

.content-box {
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
			box-sizing: content-box;
}

.zoom-it (@scale:1.04) {
	-webkit-transform: scale(@scale) translateZ(0);
	   -moz-transform: scale(@scale) translateZ(0);
			transform: scale(@scale) translateZ(0);
}

.rotate-it (@deg: 45deg) {
	-webkit-transform: rotate(@deg);
	    -ms-transform: rotate(@deg);
	        transform: rotate(@deg);
}

.transform-origin(@val: 0 0) {
	-webkit-transform-origin: @val;
	    -ms-transform-origin: @val;
	        transform-origin: @val;
}

.placeholder(@color: #ccc) {

	&:-moz-placeholder {
		color: @color;
		opacity: 1;
	}

	&::-moz-placeholder {
		color: @color;
		opacity: 1;
	}

	&:-ms-input-placeholder {
		color: @color;
	}

	&::-webkit-input-placeholder {
		color: @color;
	}

	&.placeholder { color: @color !important; }
}

.animate-hidden {
	visibility: hidden;
	opacity: 0;
}

.animate-visible {
	visibility: visible;
	opacity: 1;
}

.force-hardware {
	-webkit-transform: translate3d(0);
	   -moz-transform: translate3d(0);
	        transform: translate3d(0);
}

.move-y(@val: -100%) {
	-webkit-transform: translate3d(0, @val, 0);
	   -moz-transform: translate3d(0, @val, 0);
	    -ms-transform: translate3d(0, @val, 0);
	        transform: translate3d(0, @val, 0);
}

.move-x(@val: -100%) {
	-webkit-transform: translate3d(@val, 0, 0);
	   -moz-transform: translate3d(@val, 0, 0);
	    -ms-transform: translate3d(@val, 0, 0);
	        transform: translate3d(@val, 0, 0);
}

.rotate-y(@val: 180deg) {
	-webkit-transform: rotateY(@val);
	   -moz-transform: rotateY(@val);
	        transform: rotateY(@val);
}

.display-flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-wrap {
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.flex-direction-column {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
}

.flex(@val: 1 0 auto) {
	-webkit-box-flex: @val;
	-moz-box-flex: @val;
	-ms-flex: @val;
	-webkit-flex: @val;
	flex: @val;
}