@import (reference) 'mixins.less';

// Google fonts
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic);

// Variables
@img-path: '../img';

// Colors
@color-black: #000;
@color-text: #363b42;

// Fonts
@font-roboto: 'Roboto Condensed', Tahoma, Arial, sans-serif;
@font-arial: Arial, sans-serif;

@page {
	size: A4;
}

body {
	font: 14px/22px @font-roboto;
	color: @color-text;
	height: 100%;
}

.b-header {
	background: #f0f0f0;
	border-bottom: 1px solid #d5d5d5;

	&:after { .blocky;.clear; }
}

.b-logo {
	float: left;
	width: 178px;
	height: 77px;
	background-color: #116fb6;
	// background-position: 50% 50%;
	// background-repeat: no-repeat;
	// background-image: url('@{img-path}/logo-print.png');
	margin-bottom: -1px;
	margin-right: 20px;
	line-height: 0;
}

.b-contacts {
	float: left;
	padding-top: 12px;
	font-size: 13px;
	line-height: 17px;
	text-transform: uppercase;

	&__param {
		display: inline-block;
		vertical-align: 1px;
		width: 82px;
		text-transform: none;
	}
}

.b-title {
	font-size: 21px;
	text-transform: uppercase;
	font-weight: 400;
	background: #f0f0f0;
	padding: 20px;
	margin-bottom: 14px;
}

.b-subtitle {
	font-size: 17px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	line-height: 31px;
	font-weight: 400;
	margin-bottom: 32px;
	page-break-before: always;

	&--sale {
		background: #93b43b;
	}

	&--rent {
		background: #b4543b;
	}

	&--sites {
		background: #116fb6;
	}
}

.b-info {
	display: table;
	width: 100%;
	margin-bottom: 16px;

	&__pic {
		display: table-cell;
		width: 350px;
		height: 233px;
		overflow: hidden;
		line-height: 0;

		img {
			width: 100%;
		}
	}

	&__text {
		display: table-cell;
		vertical-align: middle;
		padding-left: 50px;
		font-size: 16px; 
		line-height: 20px;
		color: #848383;
	}

	&__price {
		font-size: 24px;
		color: #116fb6;
		margin-bottom: 13px;
	}

}

.b-params {
	font-family: @font-roboto;

	table {
		width: 100%;
		background: #f0f0f0;
		border-bottom: 1px solid #d7d7d7;
		margin-bottom: 14px;
		font-size: 16px;

		td {
			padding: 6px 20px 7px;
			border-top: 1px solid #d7d7d7;
			color: #848383;

			&:nth-child(1) {
				width: 350px - 10px;
				color: #363b42;
			}

		}

	}

	&--plan {
		table {
			td {
				&:nth-child(1) {
					width: 100px - 10px;
				}
			}
		}
	}

}

.b-tile-list {
	font-size: 0;
	max-width: 350px*2 + 37px;

	&__item {
		box-sizing: border-box;
		display: inline-block;
		vertical-align: top;
		width: 50%;
		margin-bottom: 44px;
		padding-left: 18px;

		&:nth-child(2n - 1) {
			padding-right: 18px;
			padding-left: 0;
		}

	}

}

.b-tile {
	font-size: 14px;

	&__pic {
		// height: 233px;
		overflow: hidden;
		line-height: 0;
		position: relative;
		margin-bottom: 11px;
		padding-top: 66.5%;

		img {
			width: auto;
			min-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

	}

	&__id {
		display: block;
		background: #f0f0f0;
		line-height: 29px;
		padding: 0 10px;
		font-size: 13px;
		color: #b5b5b5;
		position: absolute;
		top: 18px;
		left: 18px;
	}

	&__title {
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 3px;
	}

	&__price {
		font-size: 17px;
		color: #242526;
		margin-bottom: 9px;
	}

	&__params {
		color: #868686;

		span {
			&:after {
				content: ' | ';
			}

			&:last-child {
				&:after {
					content: '';
				}
			}
		}
	}

}

.b-text-info {
	page-break-before: always;
}

.b-article {
	font-family: @font-arial;
	text-align: justify;
	margin: 30px 0;

	h4 {
		font: 17px @font-roboto;
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: 26px;
	}

	p {
		margin-bottom: 5px;
		margin-top: 0;
	}

	a {
		color: #1d77bb;
		border-bottom: 2px solid #a7c2de;
	}

}

.b-map {
	height: 422px;
	background: #ddd;
}

.b-gal {
	font-size: 0;
	max-width: 350px*2 + 12px;


	&__item {
		box-sizing: border-box;
		display: inline-block;
		vertical-align: top;
		width: 50%;
		position: relative;
		padding-left: 6px;

		&:nth-child(2n - 1) {
			padding-right: 6px;
			padding-left: 0;
		}
	}

	&__pic {
		overflow: hidden;
		line-height: 0;
		position: relative;
		margin-bottom: 11px;
		padding-top: 66.5%;

		img {
			width: auto;
			min-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

}

.b-plan-image {
	max-width: 700px;
	margin-top: 76px;
}

.b-footer {
	font-size: 16px;
	color: #c1c1c1;
	float: footnote;

	&:after { .blocky;.clear; }

	&__site {
		display: inline-block;
		color: @color-text;
		margin-right: 8px;
	}

	&__text {
		float: left;
	}

	&__page {
		float: right;
		color: @color-text;
	}

}