@import (reference) 'mixins.less';

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	margin: 0;
	padding: 0;
}

input, textarea {
	vertical-align: top;
	.placeholder(#aaa);
	.border-box;
}

textarea { resize: none; }

fieldset {
	border: 0;
	padding: 0;
	margin: 0;
}

ul, ol {
	margin: 0;
	padding: 0;
}

ul { list-style: none; }
ol { list-style-position: inside; }

a, input, textarea {
	outline: none;
}

input, textarea, button {
	border-radius: none;
	-webkit-border-radius: 0;
}

input[type="submit"], input[type="button"], button { cursor: pointer; }

input[type=date]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
	-webkit-appearance: none;
	display: none;
}

input[type=date]::-webkit-clear-button {
	display: none;
	-webkit-appearance: none;
}

input.ie-tel::-ms-clear {
    display: none;
}

input[type="text"] {
	&:focus {
		.placeholder(transparent);
	}
}

label {
	font-weight: normal;
}

a {
	color: inherit;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

hr {
	height: 1px;
	background: #484848;
	border: 0;
}

img {
	max-width: 100%;
}