<!DOCTYPE html> 
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Список страниц — Prime</title>

	<style>
		html { min-height: 100%; }

		body {
			padding: 0;
			margin: 0;
			min-height: 100%;
			background: url('prime-bg.jpg') 50% 50% no-repeat;
			background-size: cover;
			font: 16px/32px Arial, sans-serif;
		}

		h1 {
			margin: 0 0 20px;
			padding-bottom: 10px;
			font-size: 28px;
			color: rgb(60, 50, 40);
			border-bottom: 1px solid rgb(82, 70, 66);
			font-family: Arial Narrow, Arial, sans-serif;
			font-stretch: condensed;
		}

		ol {
			padding: 0;
			list-style-position: inside;
		}

		section {
			margin: 50px auto;
			max-width: 350px;
			background: rgba(255, 255, 255, .4);
			color: #544537;
			padding: 40px 60px;
		}

		a {
			color: rgb(103, 59, 48);
			text-decoration: none;
			border-bottom: 1px solid rgba(103, 59, 48, 0.3);
		}

		a:hover { border-bottom-color: transparent; }
	</style>
</head>

<body>
	
	<section>

		<h1>Prime</h1>

		<ol>
			<li><a href="home.html">Главная страница</a></li>
			<li><a href="catalog-tiles.html">Каталог (плитка)</a></li>
			<li><a href="catalog-map.html">Каталог (карта)</a></li>
			<li><a href="catalog-list.html">Каталог (список)</a></li>
			<li><a href="about.html">О компании</a></li>
			<li><a href="rent.html">Аренда</a></li>
			<li><a href="404.html">Ошибка 404</a></li>
			<li><a href="detail.html">Деталка</a></li>
			<li><a href="detail-estate.html">Деталка ЖК</a></li>
			<li><a href="how-sell.html">Как продать</a></li>

			<li><a href="lk-info.html">Личный кабинет — Общая информация</a></li>
			<li><a href="lk-edit.html">Личный кабинет — Личные данные</a></li>
			<li><a href="lk-fav.html">Личный кабинет — Избранное</a></li>

			<li><a href="contacts.html">Контакты</a></li>

			<li><a href="catalog-estate.html">Каталог ЖК</a></li>
		</ol>
	</section>

</body>

</html>