@import (reference) 'css/mixins.less';

// Variables
@img-path: 'img';

// Breakpoints
@mq-small: 480px;
@mq-medium: 768px;
@mq-large: 960px;

// Colors
@color-black: #000;

// General styles
html { height: 100%; }

body {
	color: @color-black;
	height: 100%;
}

// Block styles
.wrapper {
	min-height: 100%;
	position: relative;
}
